<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="runant" xml:lang="en">
  <title><?oxy_comment_start author="g-tit-oxygen" timestamp="20160923T134930+0300" comment="1" id="jmk_gxs_jx"?><?oxy_comment_start author="Gabe" timestamp="20160923T135923+0300" comment="What up fool" parentID="jmk_gxs_jx" mid="1"?>Building
    <?oxy_comment_end mid="1"?><?oxy_comment_end?>output using
    <?oxy_comment_start author="Gabe" timestamp="20160923T135856+0300" comment="1"?>Ant<?oxy_comment_end?></title>
  <shortdesc><?oxy_comment_start author="Gabe" timestamp="20160923T135907+0300" comment="2"?>You
    <?oxy_comment_end?>can build output by using an Ant build script to provide the DITA-OT
    parameters.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd conref="../resources/conref-task.dita#ID/open-terminal"/>
      </step>
      <step>
        <cmd><?oxy_comment_start author="g-tit-oxygen" timestamp="20160923T134936+0300" comment="2" id="czc_hxs_jx"?><?oxy_comment_start author="Gabe" timestamp="20160923T135936+0300" comment="2 for 2 right?" parentID="czc_hxs_jx" mid="5"?>Issue
          <?oxy_comment_end mid="5"?><?oxy_comment_end?>the following command:</cmd>
        <choicetable frame="topbot" relcolwidth="1.0* 3.0*">
          <chrow platform="linux osx">
            <choption>Linux or Mac OS&#xA0;X&#xA0;</choption>
            <chdesc>
              <cmdname>bin/ant</cmdname>
              <option>-f</option>
              <codeph><varname>build-script</varname>
                <varname>target</varname></codeph>
            </chdesc>
          </chrow>
          <chrow platform="windows">
            <choption><?oxy_comment_start author="g-tit-oxygen" timestamp="20160923T134942+0300" comment="3"?>Windows<?oxy_comment_end?></choption>
            <chdesc>
              <cmdname>bin\ant</cmdname>
              <option>-f</option>
              <codeph><varname>build-script</varname>
                <varname>target</varname></codeph>
            </chdesc>
          </chrow>
        </choicetable>
        <info> where: <ul>
            <li><varname><?oxy_comment_start author="g-tit-oxygen" timestamp="20160923T134954+0300" comment="4 long sentence, something to search for" id="ery_3xs_jx"?><?oxy_comment_start author="Gabe" timestamp="20160923T140008+0300" comment="You think that&apos;s long, try this buddy.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." parentID="ery_3xs_jx" mid="8"?>build<?oxy_comment_end mid="8"?><?oxy_comment_end?>-script</varname>
              is name of the Ant build script.</li>
            <li><varname>target</varname> is an optional switch that specifies the name of the Ant
              target that you want to run. <p>If you do not specify a target, the
                <?oxy_comment_start author="g-tit-oxygen" timestamp="20160923T135005+0300" comment="5 searchable as well" id="kpn_jxs_jx"?><?oxy_comment_start author="Gabe" timestamp="20160923T140018+0300" comment="I too am searchable" parentID="kpn_jxs_jx" mid="10"?>value
                <?oxy_comment_end mid="10"?><?oxy_comment_end?>of the @default attribute for the
                <?oxy_comment_start author="Gabe" timestamp="20160923T135914+0300" comment="3"?>Ant
                <?oxy_comment_end?>project is used.</p>
            </li>
          </ul></info>
      </step>
    </steps>
  </taskbody>
</task>
