<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="runant" xml:lang="en">
  <title><?oxy_comment_start author="g-tit-oxygen" timestamp="20160923T134930+0300" comment="1"?>Building
    <?oxy_comment_end?>output using Ant</title>
  <shortdesc>You can build output by using an Ant build script to provide the DITA-OT parameters.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd conref="../resources/conref-task.dita#ID/open-terminal"/>
      </step>
      <step>
        <cmd><?oxy_comment_start author="g-tit-oxygen" timestamp="20160923T134936+0300" comment="2"?>Issue
          <?oxy_comment_end?>the following command:</cmd>
        <choicetable frame="topbot" relcolwidth="1.0* 3.0*">
          <chrow platform="linux osx">
            <choption>Linux or Mac OS&#xA0;X&#xA0;</choption>
            <chdesc>
              <cmdname>bin/ant</cmdname>
              <option>-f</option>
              <codeph><varname>build-script</varname>
                <varname>target</varname></codeph>
            </chdesc>
          </chrow>
          <chrow platform="windows">
            <choption><?oxy_comment_start author="g-tit-oxygen" timestamp="20160923T134942+0300" comment="3"?>Windows<?oxy_comment_end?></choption>
            <chdesc>
              <cmdname>bin\ant</cmdname>
              <option>-f</option>
              <codeph><varname>build-script</varname>
                <varname>target</varname></codeph>
            </chdesc>
          </chrow>
        </choicetable>
        <info> where: <ul>
            <li><varname><?oxy_comment_start author="g-tit-oxygen" timestamp="20160923T134954+0300" comment="4 long sentence, something to search for"?>build<?oxy_comment_end?>-script</varname>
              is name of the Ant build script.</li>
            <li><varname>target</varname> is an optional switch that specifies the name of the Ant
              target that you want to run. <p>If you do not specify a target, the
                <?oxy_comment_start author="g-tit-oxygen" timestamp="20160923T135005+0300" comment="5 searchable as well"?>value
                <?oxy_comment_end?>of the @default attribute for the Ant project is used.</p>
            </li>
          </ul></info>
      </step>
    </steps>
  </taskbody>
</task>
