<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<task id="runant" xml:lang="en">
  <title><?oxy_comment_start author="g-tit-oxygen" timestamp="20160923T134930+0300" comment="1" id="jmk_gxs_jx" mid="1"?><?oxy_comment_start author="Gabe" timestamp="20160923T135923+0300" comment="What up fool" parentID="jmk_gxs_jx" mid="2"?><?oxy_comment_start author="Curly and Brace" timestamp="20160923T140114+0300" comment="He&apos;s no fool, shut up!" parentID="jmk_gxs_jx"?>Building
    <?oxy_comment_end?><?oxy_comment_end mid="2"?><?oxy_comment_end mid="1"?>output <?oxy_delete author="Curly and Brace" timestamp="20160926T093225+0300" content="using"?>
    <?oxy_comment_start author="Gabe" timestamp="20160923T135856+0300" comment="1" id="mkb_nxs_jx" mid="4"?><?oxy_comment_start author="Curly and Brace" timestamp="20160923T140120+0300" comment="Yay, 1" parentID="mkb_nxs_jx"?>Ant<?oxy_comment_end?><?oxy_comment_end mid="4"?></title>
  <shortdesc><?oxy_comment_start author="Gabe" timestamp="20160923T135907+0300" comment="2" id="cyr_nxs_jx" mid="6"?><?oxy_comment_start author="Curly and Brace" timestamp="20160923T140131+0300" comment="2 for 2 right?" parentID="cyr_nxs_jx"?>You
    <?oxy_comment_end?><?oxy_comment_end mid="6"?>can build output by using an Ant build script to
    provide the DITA-OT
    <?oxy_insert_start author="JJ" timestamp="20160926T104356+0300"?><b/><?oxy_insert_end?>parameters.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd conref="../resources/conref-task.dita#ID/open-terminal"/>
      </step>
      <step>
        <cmd><?oxy_comment_start author="g-tit-oxygen" timestamp="20160923T134936+0300" comment="2" id="czc_hxs_jx"?><?oxy_comment_start author="Gabe" timestamp="20160923T135936+0300" comment="2 for 2 right?" parentID="czc_hxs_jx" mid="5"?>Issue
          <?oxy_comment_end mid="5"?><?oxy_comment_end?>the following command:</cmd>
        <choicetable frame="topbot" relcolwidth="1.0* 3.0*">
          <chrow platform="linux osx">
            <choption><?oxy_insert_start author="Curly and Brace" timestamp="20160926T094409+0300" type="surround"?><b><?oxy_insert_end?>Linux
              </b>or Mac
              OS&#xA0;X<?oxy_insert_start author="JJ" timestamp="20160926T104349+0300"?>Y<?oxy_insert_end?>&#xA0;</choption>
            <chdesc><p>Some text
                <?oxy_insert_start author="Curly and Brace" timestamp="20160926T094358+0300" type="split"?></p><p><?oxy_insert_end?>in
                this P</p>
              <cmdname>bin/ant</cmdname>
              <option>-f</option>
              <codeph><varname>build-script</varname>
                <varname>target</varname></codeph>
            </chdesc>
          </chrow>
          <chrow platform="windows">
            <choption><?oxy_comment_start author="g-tit-oxygen" timestamp="20160923T134942+0300" comment="3"?>Windows<?oxy_comment_end?></choption>
            <chdesc>
              <cmdname>bin\ant</cmdname>
              <option>-f</option>
              <codeph><varname>build-script</varname>
                <varname>target</varname></codeph>
            </chdesc>
          </chrow>
        </choicetable>
        <info> where: <ul>
            <li><varname><?oxy_comment_start author="g-tit-oxygen" timestamp="20160923T134954+0300" comment="4 long sentence, something to search for" id="ery_3xs_jx" mid="11"?><?oxy_comment_start author="Gabe" timestamp="20160923T140008+0300" comment="You think that&apos;s long, try this buddy.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." parentID="ery_3xs_jx"?>build<?oxy_comment_end?><?oxy_comment_end mid="11"?>-script</varname>
              is name of the
              <?oxy_comment_start author="Curly and Brace" timestamp="20160923T140145+0300" comment="Got my own, personal, root comment."?>Ant
              build script<?oxy_comment_end?>.</li>
            <li><varname>target</varname> is an optional switch that specifies the name
              <?oxy_insert_start author="Curly and Brace" timestamp="20160926T093229+0300"?>and
              origin <?oxy_insert_end?>of the Ant target that you want to run. <p>If you do
                  <?oxy_insert_start author="JJ" timestamp="20160926T104338+0300" type="surround"?><cmdname><?oxy_insert_end?>not
                </cmdname>specify a target, the
                <?oxy_comment_start author="g-tit-oxygen" timestamp="20160923T135005+0300" comment="5 searchable as well" id="kpn_jxs_jx" flag="done" mid="14"?><?oxy_comment_start author="Gabe" timestamp="20160923T140018+0300" comment="I too am searchable" parentID="kpn_jxs_jx" flag="done"?>value
                <?oxy_comment_end?><?oxy_comment_end mid="14"?>of the @default attribute for the
                <?oxy_comment_start author="Gabe" timestamp="20160923T135914+0300" comment="3"?>Ant
                <?oxy_comment_end?>project is
                used<?oxy_comment_start author="Curly and Brace" timestamp="20160923T140336+0300" comment="And we are done here." id="ll4_vxs_jx" flag="done" mid="17"?><?oxy_comment_start author="Curly and Brace" timestamp="20160923T140350+0300" comment="Done, indeed done!" parentID="ll4_vxs_jx" flag="done"?>.<?oxy_comment_end?><?oxy_comment_end mid="17"?></p>
            </li>
          </ul></info>
      </step>
    </steps>
  </taskbody>
</task>
<?oxy_options track_changes="on"?>